TYPEORM_CONNECTION=mysql
TYPEORM_DATABASE=you_see_bug_dev
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=password
TYPEORM_ENTITIES=dist/**/*.entity{.ts,.js}
TYPEORM_MIGRATIONS=dist/db/migrations/*.js
TYPEORM_MIGRATIONS_DIR=dist/db/migrations
